server {
    listen   *:80;

    server_name _;
    root /var/www/html;

    charset UTF-8;

    error_page  404              /404.html;
    location = /404.html {
        allow   all;
    }

    location ^~ /nexus/ {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://nexus-service:8081/;
        proxy_read_timeout  90;
    }

    access_log off;
    log_not_found off;
    error_log  /var/log/nginx/error.log error;
}
