mp.messaging.incoming.rtls_sessions.topic=RTLS_Sessions
mp.messaging.incoming.rtls_sessions.auto.offset.reset=earliest


%dev.quarkus.http.port=9090
%dev.kafka.bootstrap.servers=34.95.57.147:19092,34.95.13.121:19092,34.95.44.210:19092