<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.bwnyasse</groupId>
    <artifactId>kafka-beginners-course</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>kafka-beginners-course-producer-wikimedia</artifactId>

  <name>kafka-beginners-course :: producer wikimedia</name>

  <dependencies>
    
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.10.0</version>
    </dependency>

    <dependency>
      <groupId>com.launchdarkly</groupId>
      <artifactId>okhttp-eventsource</artifactId>
      <version>2.7.1</version>
    </dependency>

  </dependencies>

</project>