#mp.messaging.incoming.topic_rtls_sessions.topic=RTLS_Sessions
#mp.messaging.incoming.topic_rtls_sessions.auto.offset.reset=earliest

mp.messaging.incoming.topic_location.topic=location
mp.messaging.incoming.topic_location.auto.offset.reset=earliest


%dev.kafka.bootstrap.servers=34.95.57.147:19092,34.95.13.121:19092,34.95.44.210:19092