server {
    listen   *:80;

    server_name _;
    root /var/www/html;

    charset UTF-8;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log error;

    add_header Access-Control-Allow-Origin *;
  	add_header Access-Control-Allow-Headers *;

    ############################
    # Reverse Proxied Services #
    ############################
    # ELASTIC SEARCH
    location ^~ /es/ {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://elasticsearch:9200/;

        access_log  /var/log/nginx/elasticsearch-access.log;
        error_log   /var/log/nginx/elasticsearch-error.log;
    }

    error_page  404              /404.html;
    location = /404.html {
        allow   all;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
